<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsa2048.GameplayController">
   <children>
      <Pane fx:id="paneMain" prefHeight="765.0" prefWidth="600.0" styleClass="pn-main-background" stylesheets="@../css/Gameplay.css" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="paneGame" layoutX="15.0" layoutY="180.0" prefHeight="570.0" prefWidth="570.0">
               <children>
                  <Pane layoutX="10.0" layoutY="10.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="150.0" layoutY="10.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="430.0" layoutY="10.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="290.0" layoutY="10.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="290.0" layoutY="150.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="430.0" layoutY="150.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="150.0" layoutY="150.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="10.0" layoutY="150.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="10.0" layoutY="290.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="150.0" layoutY="290.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="430.0" layoutY="290.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="290.0" layoutY="290.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="290.0" layoutY="430.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="430.0" layoutY="430.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="150.0" layoutY="430.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
                  <Pane layoutX="10.0" layoutY="430.0" prefHeight="130.0" prefWidth="130.0" style="-fx-background-color: #cdc1b5; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
               </children>
               <styleClass>
                  <String fx:value="pn-gameplay" />
                  <String fx:value="sub-background" />
               </styleClass>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
            <Pane fx:id="paneScoreCurrent" layoutX="285.0" layoutY="15.0" prefHeight="60.0" prefWidth="145.0">
               <children>
                  <Text fill="#f1e5d9" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-score" text="SCORE" textAlignment="CENTER" wrappingWidth="143.0">
                     <font>
                        <Font name="Source Sans Pro Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="scoreCurrent" fill="#fff7e5" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="143.0">
                     <font>
                        <Font name="Source Sans Pro Bold" size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="txt-score" />
                        <String fx:value="score" />
                     </styleClass>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="pn-score" />
                  <String fx:value="sub-background" />
               </styleClass>
            </Pane>
            <Pane fx:id="paneScoreBest" layoutX="440.0" layoutY="15.0" prefHeight="60.0" prefWidth="145.0">
               <children>
                  <Text fill="#f1e5d9" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-score" text="BEST" textAlignment="CENTER" wrappingWidth="143.0">
                     <font>
                        <Font name="Source Sans Pro Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="scoreBest" fill="#fff7e5" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="143.0">
                     <font>
                        <Font name="Adelle Sans Bold" size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="score" />
                        <String fx:value="txt-score" />
                     </styleClass>
                  </Text>
               </children>
               <styleClass>
                  <String fx:value="pn-score" />
                  <String fx:value="sub-background" />
               </styleClass>
            </Pane>
            <Text fx:id="textGameTitle" fill="#786e65" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2048" textAlignment="CENTER" wrappingWidth="291.34375">
               <font>
                  <Font size="90.0" />
               </font>
            </Text>
            <Button fx:id="btnUndo" layoutX="520.0" layoutY="95.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="   " textFill="#bbada0">
               <styleClass>
                  <String fx:value="sub-background" />
                  <String fx:value="btn-gameBtn" />
               </styleClass>
            </Button>
            <Button fx:id="btnRestart" layoutX="450.0" layoutY="95.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" text="   " textFill="#bbada0">
               <styleClass>
                  <String fx:value="sub-background" />
                  <String fx:value="btn-gameBtn" />
               </styleClass>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</AnchorPane>
