<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="199.0" prefWidth="460.0" style="-fx-background-color: #545454;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsa2048.LoginController">
   <children>
      <ImageView fitHeight="172.0" fitWidth="170.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="15.0">
         <image>
            <Image url="@res/logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="197.0" layoutY="15.0" prefHeight="170.0" prefWidth="247.0" style="-fx-background-color: #ECC400; -fx-background-radius: 15;">
         <children>
            <Label layoutX="2.0" layoutY="14.0" text="WELCOME TO 2048 DSA SPECIAL EDITION" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="14.0" layoutY="45.0" prefHeight="25.0" prefWidth="215.0" promptText="Username" />
            <TextField fx:id="txtPassword" layoutX="14.0" layoutY="85.0" onAction="#onLogin" prefHeight="25.0" prefWidth="215.0" promptText="Password" />
            <Button contentDisplay="CENTER" layoutX="14.0" layoutY="123.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="215.0" style="-fx-background-color: #ccef7a; -fx-background-radius: 10;" text="LET'S PLAY">
               <font>
                  <Font name="Consolas Bold" size="17.0" />
               </font>
               <textFill>
                  <LinearGradient cycleMethod="REFLECT" endX="0.7380952380952381" endY="0.4" startY="0.5476190476190477">
                     <stops>
                        <Stop color="#1f5a69" />
                        <Stop color="#2ea138" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
